# Selenium-C-

TestProject1/: AssemblyInfo1.cs  Sample.cs  TestProject1.csproj  TestProject1.sln
TestProject1/Alerts/: AlertConfirmation.cs  AlertSendkeys.cs  AlertText.cs
TestProject1/Base/: Base1.cs
TestProject1/Checkboxes/: CountOfCheckboxes.cs  NameOfCheckboxes.cs  ParticularCheckboxActive.cs  StatusOfCheckbox.cs
TestProject1/Config Files/: App.config  Tests.cs
TestProject1/Dropdowns/: CountOfDropdowns.cs  DropdownValuesActive.cs  SelectDropdown.cs  SelectValueDropdown.cs
TestProject1/Excel/: ExcelData.cs
TestProject1/ExtentReports/: index.html
TestProject1/Frames/: CountOfFrames.cs  SwitchToFrame.cs  TextOfFrames.cs
TestProject1/Images/: CountOfImages.cs  NameOfImage.cs
TestProject1/Links/: AcutalTitle.cs  Countoflinks.cs  EveryLinkName.cs  HeaderLinks.cs  NameOfLinks.cs  VisibleLinks.cs
TestProject1/MouseHover/: DoubleClick.cs  DragAndDrop.cs  MoveToElement.cs  Slider.cs
TestProject1/Pageobjects/: Hrmlogin.cs  Steps.cs
TestProject1/Radiobuttons/: CountOfRadiobutton.cs  NameOfRadiobuttons.cs  ParticularRadiobutton.cs  StatusOfRadiobuttons.cs
TestProject1/Screenshots/: GetScreenshot.cs
TestProject1/Text/: CountOfNormalTextAndBoldText.cs
TestProject1/WebTables/: CountOfTables.cs  DataFromParticularRowAndColumn.cs  GetAllRowsAndColumns.cs  GetDataFromAllColumnFirstRow.cs  GetDataFromAllColumnsAndRows.cs
TestProject1/WindowHandles/: WindowHandles.cs
